<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Projects</title>
  </head>
  <style>
    body {
      font-family: Arial;
    }

    .subscribe-btn {
      border: none;
      background-color: black;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      /* padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px; */
      padding: 10px;
    }

    .calculate-btn {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
  <body>
    <p>Youtube Subscribe Button</p>
    <button
      class="js-subscribe-btn subscribe-btn"
      onclick="
      subscribe();
    "
    >
      Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>
    <input
      class="js-cost-input cost-input"
      onkeydown="
    handleCostKeydown(event);"
      placeholder="Cost of order"
    />
    <button
      onclick="
    calculateTotal();
    "
      class="calculate-btn"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-btn");
        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerText = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerText = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
    </script>
  </body>
</html>
